# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/tikitaka
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=YourSuperSecretKeyHere123!
jwt.expiration=86400000

# WebSocket
spring.websocket.allowed-origins=*